name: Auto Deploy to Sakura (pull)

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Add SSH key
      uses: webfactory/ssh-agent@v0.9.0          # SSH エージェントを起動
      with:
        ssh-private-key: ${{ secrets.SSH_KEY }}

    - name: Remote git pull on Sakura
      env:
        HOST: ${{ secrets.SERVER_HOST }}
      run: |
        ssh -o StrictHostKeyChecking=no "$HOST" '
          cd ${{ secrets.SERVER_DEPLOY_DIR }} # 公開ディレクトリ
          git pull origin main
        '
